<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking</title>
</head>
<body>
    <div class="booking-container">
        <h1>BOOKING</h1>
        <div class="room-info">
            <p><strong>Room Type:</strong> Meeting Room</p>
            <p><strong>Room Name:</strong> 101</p>
            <p><strong>Service available:</strong></p>
            <ul>
                <li>Air condition</li>
                <li>Projector</li>
                <li>Table</li>
                <li>Chair</li>
            </ul>
        </div>

        <div class="time-slot">
            <label for="time-option">Time slot:</label>
            <select id="time-option" onchange="showBookingOption()">
                <option value="hour">BOOK BY HOUR</option>
                <option value="day">BOOK BY DATE</option>
                <option value="month">BOOK BY MONTH</option>
            </select>
            <div id="booking-options"></div>
        </div>

        <div class="additional-services">
            <p>Add more services:</p>
            <div id="services-list">
                <label><input type="checkbox" value="15000" onchange="calculateTotal()"> Cafe - 15,000đ</label><br>
                <label><input type="checkbox" value="20000" onchange="calculateTotal()"> Print Service - 20,000đ</label><br>
                <label><input type="checkbox" value="25000" onchange="calculateTotal()"> Additional Service - 25,000đ</label><br>
                <label><input type="checkbox" value="50000" onchange="calculateTotal()"> Air Condition - 50,000đ</label><br>
                <label><input type="checkbox" value="100000" onchange="calculateTotal()"> Projector - 100,000đ</label><br>
                <label><input type="checkbox" value="30000" onchange="calculateTotal()"> Table - 30,000đ</label><br>
                <label><input type="checkbox" value="20000" onchange="calculateTotal()"> Chair - 20,000đ</label><br>
            </div>
        </div>

        <div class="total-cost">
            <p><strong>Total:</strong> <span id="total">0đ</span></p>
        </div>

        <button class="payment-btn">PAYMENT</button>
    </div>

    <script>
        // Function to display different booking options based on the selected time slot (hour, day, month)
        function showBookingOption() {
            const timeOption = document.getElementById("time-option").value;
            const bookingOptions = document.getElementById("booking-options");

            if (timeOption === "hour") {
                bookingOptions.innerHTML = `
                    <p>Select time slot:</p>
                    <select multiple>
                        <option>6:00 - 7:00</option>
                        <option>7:00 - 8:00</option>
                        <option>8:00 - 9:00</option>
                        <option>9:00 - 10:00</option>
                    </select>
                `;
            } else if (timeOption === "day") {
                bookingOptions.innerHTML = `
                    <p>Select a date:</p>
                    <input type="date" id="booking-date">
                `;
            } else if (timeOption === "month") {
                bookingOptions.innerHTML = `
                    <p>Select a starting month:</p>
                    <input type="month" id="booking-month">
                    <p>Select number of months:</p>
                    <input type="number" id="month-duration" value="1" min="1" onchange="updateEndMonth()">
                    <p><strong>End month:</strong> <span id="end-month"></span></p>
                `;
                updateEndMonth();
            }
        }

        // Function to calculate the end month based on the starting month and number of months selected
        function updateEndMonth() {
            const startMonth = document.getElementById('booking-month').value;
            const duration = parseInt(document.getElementById('month-duration').value);
            const endMonthSpan = document.getElementById('end-month');

            if (startMonth) {
                const [year, month] = startMonth.split("-");
                const startDate = new Date(year, month - 1); // Create a date object with the start month
                startDate.setMonth(startDate.getMonth() + duration); // Add the duration in months
                const endMonth = `${startDate.getFullYear()}-${String(startDate.getMonth() + 1).padStart(2, '0')}`; // Format the end month
                endMonthSpan.innerText = endMonth;
            }
        }

        // Function to calculate the total cost based on selected services
        function calculateTotal() {
            let total = 0;
            const checkboxes = document.querySelectorAll('#services-list input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    total += parseInt(checkbox.value);
                }
            });
            document.getElementById('total').innerText = total.toLocaleString() + "đ";
        }

        // When the page loads, initiate the booking by calling /book and store the bookingId
        document.addEventListener('DOMContentLoaded', () => {
    // Initiate booking using the correct API
    fetch('http://14.225.206.250:8080/POD_BookingSystem/book', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            // Assuming you need to pass the following parameters
            user_id: 'username',  // Replace with the actual username or user ID
            booking_date: '2024-10-27', // Replace with the actual booking date
            status: 'pending',  // Example status; could also be 'confirmed'
            total: 50000,  // Replace with the actual total amount
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to initiate booking');
        }
        return response.json();
    })
    .then(data => {
        if (data.data.booking_id) {  // Adjusted to match the API response
            localStorage.setItem('bookingId', data.data.booking_id); // Store the booking ID for further use
        } else {
            throw new Error('No booking ID returned');
        }
    })
    .catch(error => {
        console.error('Error during booking initiation:', error);
    });
});



// When the Payment button is clicked, use the bookingId to call /bookingdetails
document.querySelector('.payment-btn').addEventListener('click', () => {
    const bookingId = localStorage.getItem('bookingId');
    const roomName = '101'; // Replace with the actual room name

    if (!bookingId) {
        console.error('No booking ID found. Please try again.');
        return;
    }

    fetch('http://14.225.206.250:8080/POD_BookingSystem/booking/createBookingDetail', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            bookingId: bookingId,  // Pass the stored booking ID
            roomName: roomName,    // Pass the selected room name
            service: {
                additionalProp1: 0, // Replace with actual service data, if available
                additionalProp2: 0,
                additionalProp3: 0,
            },
            startTime: "2024-10-27 08:00:00", // Replace with actual start time
            endTime: "2024-10-27 10:00:00",   // Replace with actual end time
            slots: [
                "2024-10-27 08:00:00", // Replace with actual slot data
                "2024-10-27 09:00:00"
            ]
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to create booking details');
        }
        return response.json();
    })
    .then(data => {
        console.log('Booking details:', data);
        // Handle payment success or redirect to confirmation page
    })
    .catch(error => {
        console.error('Error during booking details retrieval:', error);
    });
});


    </script>
</body>
</html>
