<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Booking History - BD Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>
<body>

    <!-- Header -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                        </a>
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="category.html">Rooms</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-text header-text">
                        <h2>Booking History</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- Search Bar -->
                    <form id="search-form">
                        <div class="row">
                            <div class="col-lg-9 align-self-center">
                                <!-- Username input field -->
                                <input type="text" id="usernameInput" placeholder="Enter username" class="form-control" />
                            </div>
                            <div class="col-lg-3 align-self-center">
                                <!-- Fetch Bookings button -->
                                <button type="button" class="main-button" onclick="fetchBookings()"><i class="fa fa-search"></i> Fetch Bookings</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking History Tabs -->
    <div class="container">
        <div class="tabs">
            <button class="tab active">All</button>
            <button class="tab">Pending Confirmation</button>
            <button class="tab">Awaiting Check-in</button>
            <button class="tab">Checked-in</button>
            <button class="tab">Completed</button>
            <button class="tab">Cancelled</button>
        </div>
        
        <!-- Booking List -->
        <div class="booking-list">
            <div class="booking-item">
                <div class="booking-header">
                    <div class="hotel-name">Sunset Resort</div>
                    <div class="booking-status awaiting-checkin">Awaiting Check-in</div>
                </div>
                <div class="booking-details row">
                    <div class="col-lg-4">
                        <img src="assets/images/Public-Room.jpg" alt="Room" class="room-image img-fluid">
                    </div>
                    <div class="col-lg-5">
                        <p class="room-type">Deluxe Room - Sea View</p>
                        <p class="checkin-date"><i class="fas fa-calendar-alt"></i> Check-in Date: 12/10/2024</p>
                        <p class="guests"><i class="fas fa-user-friends"></i> Guests: 2 Adults</p>
                    </div>
                    <div class="col-lg-3 text-end">
                        <p class="price">Total Price: 5,000,000 VND</p>
                        <button class="btn btn-primary">Book Again</button>
                        <button class="btn btn-secondary">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about">
                        <img src="assets/images/black-logo.png" alt="BD Logo">
                        <p>BD Booking is a fast and convenient room booking platform.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="helpful-links">
                        <h4>Helpful Links</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-us">
                        <h4>Contact Us</h4>
                        <p>Hotline: 0123 456 789</p>
                        <p>Email: support@bd.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        async function fetchBookings() {
            const userName = document.getElementById('usernameInput').value;  // Get username from input field
            
            if (!userName) {
                alert("Please enter a username.");
                return;
            }

            try {
                const response = await fetch(`http://14.225.206.250:8080/POD_BookingSystem/booking/getBookingByUserName?username=${userName}`);
                const result = await response.json();
                
                if (response.ok && result.data.length > 0) {
                    const bookingContainer = document.querySelector('.booking-list');
                    bookingContainer.innerHTML = ''; // Clear any existing content

                    result.data.forEach(booking => {
                        const bookingHTML = `
                            <div class="booking-item">
                                <div class="booking-header">
                                    <div class="hotel-name">${booking.hotel_name || 'Unknown Hotel'}</div>
                                    <div class="booking-status ${booking.status.toLowerCase().replace(/\s+/g, '-')}">${booking.status}</div>
                                </div>
                                <div class="booking-details row">
                                    <div class="col-lg-4">
                                        <img src="assets/images/room-placeholder.jpg" alt="Room" class="room-image img-fluid">
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="room-type">Deluxe Room - Sea View</p>
                                        <p class="checkin-date"><i class="fas fa-calendar-alt"></i> Check-in Date: ${new Date(booking.booking_date).toLocaleDateString()}</p>
                                        <p class="guests"><i class="fas fa-user-friends"></i> Guests: 2 Adults</p>
                                    </div>
                                    <div class="col-lg-3 text-end">
                                        <p class="price">Total Price: ${booking.total} VND</p>
                                        <button class="btn btn-primary">Book Again</button>
                                        <button class="btn btn-secondary">View Details</button>
                                    </div>
                                </div>
                            </div>`;
                        bookingContainer.innerHTML += bookingHTML;
                    });
                } else {
                    alert("No bookings available at the moment.");
                }
            } catch (error) {
                console.error("Error fetching booking data: ", error);
            }
        }

        window.onload = fetchBookings;
    </script>
    
</body>
</html>
