<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <title>BD.COM-Website</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js"></script>

</head>

<body>

  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="listing.html">Listing</a></li>
              <li><a href="contact.html">Contact Us</a></li>

              <ul>
                <li id="loginButtonContainer">
                  <div class="main-white-button"><a href="login.html"><i class="fa fa-plus"></i> Log in</a></div>
                
            
      </li>
                <li id="usernameContainer" style="display: none;">
                  <a href="profile.html" id="loggedInUsername" style="text-decoration: none; color: inherit;"></a>
                  <div class="main-white-button"><a href="#" id="logoutButton"><i class="fa fa-sign-out"></i> Log out</a></div>
                </li>
              </ul>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
              
  <script>
   document.addEventListener('DOMContentLoaded', function () {
    const username = localStorage.getItem('username');
    const loginButtonContainer = document.getElementById('loginButtonContainer');
    const usernameContainer = document.getElementById('usernameContainer');
    const loggedInUsername = document.getElementById('loggedInUsername');
    const logoutButton = document.getElementById('logoutButton');

    // Check if a valid username is stored in localStorage
    if (username) {
        loggedInUsername.textContent = `Chào mừng, ${username}`;
        loginButtonContainer.style.display = 'none';  // Hide the login button
        usernameContainer.style.display = 'block';    // Show username and logout button
    } else {
        console.log("Username không tồn tại trong localStorage.");  // Log if no username found
        loginButtonContainer.style.display = 'block';  // Ensure login button is visible if not logged in
        usernameContainer.style.display = 'none';      // Hide the username container if not logged in
    }

    // Handle the logout button click
    logoutButton.addEventListener('click', function () {
        localStorage.removeItem('authToken');
        localStorage.removeItem('username');
        window.location.href = 'index.html';  // Redirect to homepage after logout
    });
});
</script>
              
          
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="top-text header-text">
            <h6>Welcome to BD.com</h6>
            <h2>Find Nearby Places &amp; Things</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <form id="search-form" name="gs" method="submit" role="search" action="#">
            <div class="row">
              <div class="col-lg-3 align-self-center">
                <fieldset>
                  <div class="main-white-button"><a href="listing.html"><i class="fa fa-eye"
                        onclick="handleAreaSelection"></i>Booking</a>
                  </div>
                </fieldset>
              </div>
              <div class="col-lg-3 align-self-center">
                <fieldset>
                  <select name="area" class="form-select" aria-label="Area" id="chooseArea">
                    <option selected>Location</option>
                    <option value="Ho Chi Minh City">Ho Chi Minh City</option>
                    <option value="Hanoi">Hanoi</option>
                  </select>
                </fieldset>
              </div>
              <div class="col-lg-3 align-self-center">
                <fieldset>
                  <select name="space" class="form-select" aria-label="Default select example" id="Room-Space">
                    <option selected>Workspace type</option>
                    <option value="MT">Meeting Room</option>
                    <option value="PR">Public Room</option>
                    <option value="PrR">Private Room</option>
                    <option value="LC">Large Conference</option>
                  </select>
                </fieldset>
              </div>
              <div class="col-lg-3">
                <fieldset>
                  <button class="main-button" id="searchButton"><i class="fa fa-search"></i> Search Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <script type="module">
    import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-storage.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBb4O_rxVQu5590kRl46VQhx9EzIcY0_WA",
      authDomain: "pod-booking-system-437803.firebaseapp.com",
      projectId: "pod-booking-system-437803",
      storageBucket: "pod-booking-system-437803.appspot.com",
      messagingSenderId: "627345452977",
      appId: "1:627345452977:web:6a6ff675728bcdd5161790",
      measurementId: "G-8Y8FVDJY6K"
    };

    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);

    document.addEventListener('DOMContentLoaded', function () {
      const searchButton = document.getElementById('searchButton');
      const chooseArea = document.getElementById('chooseArea'); // Lấy trường dropdown location

      if (searchButton) {
        searchButton.addEventListener('click', async function (event) {
          event.preventDefault(); // Ngăn chặn hành vi mặc định của form

          try {
            // Tạo URL API để lấy tất cả các building
            const apiUrl = 'http://14.225.206.250:8080/POD_BookingSystem/buildings';

            // Gọi API
            const response = await fetch(apiUrl);
            const result = await response.json(); // Lưu trữ dữ liệu vào biến

            // Kiểm tra mã trả về trước khi lưu
            if (result.code === 1000) {
              let buildings = result.data;

              // Lấy giá trị location mà người dùng đã chọn
              const selectedLocation = chooseArea.value.trim().toLowerCase();

              // Nếu người dùng chọn location (không phải 'Location')
              if (selectedLocation !== 'location') {
                // Lọc các building có location khớp với lựa chọn
                buildings = buildings.filter(building =>
                  building.location.trim().toLowerCase() === selectedLocation
                );
              }

              // Lấy dữ liệu hình ảnh từ Firebase Storage
              for (const building of buildings) {
                const imageName = building.imageName; // Thay thế bằng tên tệp hình ảnh thực tế
                const imageRef = ref(storage, `buildings/${imageName}`); // Thay đổi đường dẫn nếu cần

                try {
                  const url = await getDownloadURL(imageRef);
                  console.log('Image URL:', url);
                  // Bạn có thể lưu URL hình ảnh vào dữ liệu của building nếu cần
                  building.imageUrl = url; // Thêm URL hình ảnh vào đối tượng building
                } catch (error) {
                  console.error('Error getting image URL:', error);
                }
              }

              // Lưu lại các building đã cập nhật với hình ảnh
              localStorage.setItem('buildingsWithImages', JSON.stringify(buildings));

            } else {
              console.error('API Error:', result.message);
            }

            // Chuyển hướng đến trang hiển thị kết quả
            window.location.href = 'category.html';
          } catch (error) {
            console.error('Error fetching buildings:', error);
          }
        });
      } else {
        console.error("Không tìm thấy nút 'Search Now'");
      }
    });
  </script>


  <!--Begin Popular Category-->

  <div class="popular-categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Popular Categories</h2>
            <h6>Check Them Out</h6>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/Icon-MtR.png" alt=""></span>
                        Meeting Room
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/Icon-PR.png" alt=""></span>
                        Public Room
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/Icon-PrR.png" alt=""></span>
                        Private Room
                      </div>
                    </div>
                    <div>
                      <div class="thumb" style="font-size: 13px;">
                        <span class="icon"><img src="assets/images/Icon-LC.png" alt=""></span>
                        Large Conference
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/information-button.png " alt=""></span>
                        About us
                      </div>
                    </div>
                  </div>
                </div>

                <!--Text Popular Categories-->

                <div class="col-lg-9 align-self-center">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-5 align-self-center">
                              <div class="left-text">
                                <h4>Meeting Room</h4>
                                <p>Dedicated meeting room, ideal for small group meetings and client meetings.
                                  Fully equipped to support effective meetings.</p>
                                <div class="main-white-button"><a href="listing.html"><i class="fa fa-eye"></i>Booking
                                    Now!</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/meeting-room-730679-min.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-5 align-self-center">
                              <div class="left-text">
                                <h4>Public Room</h4>
                                <p>Flexible public room, suitable for group work or community activities. Open and
                                  comfortable space for everyone to use.</p>
                                <div class="main-white-button"><a href="#"><i class="fa fa-eye"></i> Booking now!</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/Public-Room.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-5 align-self-center">
                              <div class="left-text">
                                <h4>Private Room</h4>
                                <p>Quiet private rooms, perfect for individuals or small groups needing a private space
                                  to work or meet privately without interruption.</p>
                                <div class="main-white-button"><a href="listing.html"><i class="fa fa-eye"></i>Booking
                                    Now!</a></div>
                              </div>
                            </div>
                            <div class="col-lg-7 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/Room-Booking-Panels.jpeg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-5 align-self-center">
                              <div class="left-text">
                                <h4>Large Conference</h4>
                                <p>Large conference room, designed for important events such as seminars and
                                  conferences. Large capacity with full modern equipment.</p>
                                <div class="main-white-button"><a href="#"><i class="fa fa-eye"></i> Booking now!</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-7 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/Large Conference.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-5 align-self-center">
                              <div class="left-text">
                                <h4>About</h4>
                                <p>BD platform provides a smart booking system for POD workspaces, helping users find
                                  and book workspaces quickly and flexibly. We aim to optimize the booking process and
                                  bring flexibility to mobile workers.</p>
                                <div class="main-white-button"><a rel="nofollow"
                                    href="https://templatemo.com/contact"><i class="fa fa-eye"></i> Read More</a></div>
                              </div>
                            </div>
                            <div class="col-lg-7 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/Applications_Medium_sizedRooms_2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End popular Categories-->

  <div class="recent-listing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Recent Listing</h2>
            <h6>Check Them Out</h6>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-carousel owl-listing">
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-01.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>1. First Apartment Unit</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(18) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $450 - $950 / month
                        with taxes
                      </span>
                      <span class="details">Details: <em>2760 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 4 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 4 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-02.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>2. Another House of Gaming</h4>
                      </a>
                      <h6>by: Top Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(24) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $1,400 - $3,500 /
                        month with taxes
                      </span>
                      <span class="details">Details: <em>3650 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 4 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 3 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-03.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>3. Secret Place Hidden House</h4>
                      </a>
                      <h6>by: Best Property</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(36) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $1,500 - $3,600 /
                        month with taxes
                      </span>
                      <span class="details">Details: <em>5500 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 4 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 3 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-04.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>4. Sunshine Fourth Apartment</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(24) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $3,600 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>3660 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 5 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 3 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-05.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>5. Best House Of the Town</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(32) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $5,600 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>1750 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 6 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 3 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-06.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>6. Amazing Pool Party Villa</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(40) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $3,850 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>3660 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 4 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 3 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-05.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>7. Sunny Apartment</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(24) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $5,450 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>1640 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 8 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 5 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-02.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>8. Third House of Gaming</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(15) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $5,520 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>1660 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 5 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 4 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="listing-item">
                    <div class="left-image">
                      <a href="#"><img src="assets/images/listing-06.jpg" alt=""></a>
                    </div>
                    <div class="right-content align-self-center">
                      <a href="#">
                        <h4>9. Relaxing BBQ Party Villa</h4>
                      </a>
                      <h6>by: Sale Agent</h6>
                      <ul class="rate">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li>(20) Reviews</li>
                      </ul>
                      <span class="price">
                        <div class="icon"><img src="assets/images/listing-icon-01.png" alt=""></div> $4,760 / month with
                        taxes
                      </span>
                      <span class="details">Details: <em>2880 sq ft</em></span>
                      <ul class="info">
                        <li><img src="assets/images/listing-icon-02.png" alt=""> 6 Bedrooms</li>
                        <li><img src="assets/images/listing-icon-03.png" alt=""> 4 Bathrooms</li>
                      </ul>
                      <div class="main-white-button">
                        <a href="contact.html"><i class="fa fa-eye"></i> Contact Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/logoBD.jpg" alt="BD platform">
            </div>
            <p>If you consider that <a rel="nofollow" href="index.html" target="_parent">BD.com</a> is useful for your
              website, please <a rel="nofollow" href="index.html" target="_blank">support us</a> a little via PayPal.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street of New Town, Digital Villa</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>