<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>

    <!-- Modal Structure -->
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <div class="form">
        <div class="form-panel one">
            <div class="form-header">
                <h1>Account Login</h1>
            </div>
            <div class="form-content">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="reg-phone">Phone Number</label>
                        <input type="tel" id="reg-phone" name="phone" required pattern="[0-9]{10,15}">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" aria-label="Log In" id="loginButton">Log In</button>
                    </div>
                </form>
            </div>
            <div class="form-footer">
                <p>Don't have an account? <a href="signup.html" id="signup-link">Create an account</a></p>
            </div>
        </div>
    </div>

    <button type="button" class="google-sign-in-button" >
        Sign in with Google
      </button>
      
      <button type="button" class="google-sign-in-button" disabled>
        Sign in with Google
      </button>

    <script>
        // Modal Script
        function showModal(message) {
            var modal = document.getElementById("messageModal");
            var modalMessage = document.getElementById("modalMessage");
            var closeModalBtn = document.getElementById("closeModal");

            modalMessage.textContent = message;
            modal.style.display = "block";

            closeModalBtn.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        }

        // Event listener for login button
        document.addEventListener('DOMContentLoaded', function () {
            const loginButton = document.getElementById('loginButton');

            loginButton.addEventListener('click', async function (event) {
                event.preventDefault(); // Ngăn form tự động submit và tải lại trang

                const phone = document.getElementById('reg-phone').value;
                const password = document.getElementById('password').value;

                try {
                    const apiUrl = 'http://14.225.206.250:8080/POD_BookingSystem/api/auth/log-in';
                    const requestData = { phone, password };

                    // Thực hiện yêu cầu POST tới API đăng nhập
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });

                    if (!response.ok) {
                        const errorMessage = `Đăng nhập thất bại với mã trạng thái ${response.status}`;
                        console.error(errorMessage);
                        showModal(errorMessage);
                        return;
                    }

                    const result = await response.json();
                    console.log('API Response:', result);  // Kiểm tra phản hồi từ API

                    if (result.data && result.data.token) {
                        // Lưu token và username vào localStorage nếu đăng nhập thành công
                        localStorage.setItem('authToken', result.data.token);

                        if (result.data.username) {
                            localStorage.setItem('username', result.data.username);
                            console.log('Username stored:', localStorage.getItem('username'));
                            console.log("Username stored: " + result.data.username);
                        }

                        // Điều hướng tới trang index sau khi đăng nhập thành công
                        window.location.href = 'index.html';
                    } else {
                        // Hiển thị thông báo thất bại nếu có lỗi từ phía server
                        const failMessage = result.message || 'Đăng nhập thất bại: Sai thông tin hoặc lỗi máy chủ.';
                        console.error(failMessage);
                        showModal(failMessage);
                    }

                } catch (error) {
                    console.error('Error during login:', error);
                    showModal('Có lỗi xảy ra khi đăng nhập. Vui lòng thử lại sau.');
                }
            });
        });
    </script>
</body>
</html>
