<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>User Profile Page - BD Booking</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Bootstrap and Custom CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/profile.css">
</head>

<body>
  <!-- Header Section -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- Logo -->
            <a href="index.html" class="logo"></a>
            <!-- Menu -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="rooms.html">Rooms</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="login.html" class="main-white-button"><i class="fa fa-plus"></i> Sign in</a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Profile Section -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <!-- Profile Sidebar -->
        <aside class="col-lg-3 sidebar">
          <div class="user-info">
            <img src="assets/images/Icon-LC.png" class="user-avatar" id="user-avatar">
            <p class="user-name" id="user-name">Nguyen Van A</p>
            <span class="user-role" id="user-role">Customer</span>
            <button class="primary-btn edit-profile-btn">✎ Edit Profile</button>
          </div>
          <button class="secondary-btn booking-history-btn"><i class="fas fa-history"></i> Booking History</button>
        </aside>

        <!-- Profile Form -->
        <main class="col-lg-9 profile-content">
          <div class="form-container">
            <h2 class="form-title">My Profile</h2>
            <p class="form-description">Manage profile information to secure your account</p>

            <form id="profileForm">
              <input type="hidden" id="userid">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" disabled>
              </div>
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter full name" disabled>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" disabled>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Enter phone number" disabled>
              </div>

              <button type="submit" class="primary-btn save-btn" style="display:none;">Save</button>
            </form>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/black-logo.png" alt="Plot Listing">
            </div>
            <p>BD Booking platform provides smart workspace booking solutions, enhancing efficiency for mobile workers.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street of New Town, Digital Villa</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">0123 456 789</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090 080 0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>© 2024 BD.COM. All rights reserved by BD Company.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS Libraries -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Profile Edit Script with API -->
  <script>
const apiUrl = 'http://14.225.206.250:8080/POD_BookingSystem/api/users'; 

// Function to handle API request for GET /users
function requestDataForUsers() {
  const options = {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json',
    },
  };

  return fetch(`${apiUrl}`, options)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    });
}

// Function to handle API request for PUT /users/{userId}
function requestDataForUserUpdate(userId, updatedProfile) {
  const options = {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(updatedProfile),
  };

  return fetch(`${apiUrl}/${userId}`, options)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    });
}

let userId = null;

// Function to fetch user profile
function fetchUserProfile() {
  requestDataForUsers()
    .then(data => {
      if (data.data && data.data.length > 0) {
        const user = data.data[0]; // Assuming you're only handling one user for this demo
        userId = user.userid_id;
        document.getElementById('username').value = user.username;
        document.getElementById('name').value = user.name;
        document.getElementById('email').value = user.email;
        document.getElementById('phone').value = user.phone;
        document.getElementById('user-name').textContent = user.name;
        document.getElementById('user-role').textContent = user.role || 'Customer';
      } else {
        console.error("User data not found in the response");
      }
    })
    .catch(error => console.error('Error fetching user profile:', error));
}

// Function to update user profile
function updateUserProfile() {
  if (!userId) {
    console.error("Cannot update profile: User ID is undefined");
    return;
  }

  const updatedProfile = {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('phone').value,
    password: 'stringst' // This would be modified to capture password changes, if needed
  };

  requestDataForUserUpdate(userId, updatedProfile)
    .then(data => {
      if (data.data && data.data.userid_id) {
        console.log("Profile updated successfully");

        // Update sidebar values after successful update
        document.getElementById('user-name').textContent = updatedProfile.name;
        document.getElementById('user-role').textContent = data.data.role || 'Customer'; // Ensure 'role' is correctly updated if available

      } else {
        console.error("Error updating profile");
      }
    })
    .catch(error => console.error('Error updating user profile:', error));
}


document.addEventListener('DOMContentLoaded', function () {
  fetchUserProfile(); // Fetch user profile on page load
});

// Enable profile edit mode
document.querySelector('.edit-profile-btn').addEventListener('click', function () {
  document.querySelectorAll('#profileForm input').forEach(function (input) {
    input.disabled = false;
  });
  document.querySelector('.save-btn').style.display = 'block';
  document.querySelector('.edit-profile-btn').style.display = 'none';
});

// Redirect to booking history page
document.querySelector('.booking-history-btn').addEventListener('click', function () {
  window.location.href = 'historybooking.html';
});

// Handle save button click
document.querySelector('#profileForm').addEventListener('submit', function (event) {
  event.preventDefault(); // Prevent default form submission
  updateUserProfile(); // Update profile using API
});

  </script>
</body>

</html>
