<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register Form</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/signup.css">
</head>
<body>

  <!-- Modal Structure -->
  <div id="messageModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <p id="modalMessage"></p>
    </div>
  </div>

  <div class="form">
    <div class="form-panel two">
      <div class="form-header">
        <h1>Register Account</h1>
      </div>
      <div class="form-content">
        <form id="signupForm">
          <div class="form-group">
            <label for="reg-phone">Phone Number</label>
            <input type="tel" id="reg-phone" name="phone" required pattern="[0-9]{10,15}" title="Please enter a valid phone number with 10-15 digits.">
          </div>   
          <div class="form-group">
            <label for="reg-username">Username</label>
            <input type="text" id="reg-username" name="username" required>
          </div>
          <div class="form-group">
            <label for="reg-password">Password</label>
            <input type="password" id="reg-password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <button type="submit" aria-label="Register">Register</button>
          </div>
        </form>
        <div class="form-group">
          <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    // Modal script
    function showModal(message) {
      var modal = document.getElementById("messageModal");
      var modalMessage = document.getElementById("modalMessage");
      var closeModalBtn = document.getElementById("closeModal");

      modalMessage.textContent = message;
      modal.style.display = "block";

      closeModalBtn.onclick = function() {
        modal.style.display = "none";
      };

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    }

    document.addEventListener('DOMContentLoaded', function () {
      const signupForm = document.getElementById('signupForm');
    
      signupForm.addEventListener('submit', async function (event) {
        event.preventDefault(); // Prevent default form submission
    
        const username = document.getElementById('reg-username').value;
        const password = document.getElementById('reg-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('reg-phone').value; // New phone field

        // Password validation
        if (password !== confirmPassword) {
          showModal('Passwords do not match.');
          return; // Stop the form from submitting
        }
    
        try {
          const apiUrl = 'http://14.225.206.250:8080/POD_BookingSystem/api/users/customer';
          const requestData = { username, password, email, phone, confirmPassword };
    
          console.log('Sending signup request to:', apiUrl);
          console.log('Request Data:', requestData);
    
          const response = await fetch(apiUrl, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
          });
    
          const responseText = await response.text(); // Get raw response text
    
          // Log the full response for debugging
          console.log(`Response status: ${response.status}`);
          console.log(`Response body: ${responseText}`);
    
          if (!response.ok) {
            try {
              const errorDetails = responseText ? JSON.parse(responseText) : {};
              console.error(`Signup failed with status ${response.status}`, errorDetails);
              showModal(`Signup failed: ${errorDetails.message || 'Unknown error'}`);
            } catch (parseError) {
              console.error('Failed to parse error response:', parseError);
              showModal('Signup failed: An unknown error occurred.');
            }
            return;
          }
    
          const result = JSON.parse(responseText); // Parse the JSON response
    
          console.log('Response received:', result);
    
          // Check if the data object exists to confirm success
          if (result.data) {
            showModal('Registration successful! You can now login.');
            window.location.href = 'login.html';
          } else {
            showModal('Registration failed. Please try again.');
          }
    
        } catch (error) {
          console.error('Error signing up:', error);
          showModal('An error occurred while trying to sign up. Please try again later.');
        }
      });
    });
  </script>
  
</body>
</html>
