#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=P5ETWS6U
SECRET_KEY=GW9TSGO3DDFM4V2DCRYKGY1T0KIT06AL
RETURN_URL=http://localhost:8080/vnpay_jsp/vnpay_return.jsp
VERSION=2.1.0
COMMAND=pay