body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.booking-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.room-info, .time-slot, .additional-services, .total-cost {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.payment-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.payment-btn:hover {
    background-color: #45a049;
}