/* Define Color Variables */
:root {
    --primary-color: #ff6f61; /* Brighter primary color */
    --secondary-color: #ffffff; /* White background for contrast */
    --text-color: #333333;
    --background-color: #f4f4f4; /* Light grey background */
    --hover-color: #ff4a3d; /* Slightly darker hover color */
    --border-color: #e0e0e0; /* Softer border color */
    --light-text-color: #888888; /* Light grey for secondary text */
}

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.site-header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); /* Softer shadow */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 45px;
    margin-right: 12px;
}

.site-title {
    font-size: 26px;
    font-weight: 600;
    color: var(--primary-color);
}

.site-nav {
    display: flex;
    gap: 25px;
}

.site-nav a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease;
}

.site-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.site-nav a:hover {
    color: var(--primary-color);
}

.site-nav a:hover::after {
    width: 100%;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: 0.4s;
}

/* Booking History */
.booking-history {
    padding: 60px 0;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.search-bar {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-btn {
    padding: 12px 25px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: var(--hover-color);
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 40px;
}

.tab {
    padding: 12px 25px;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    color: var(--light-text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab:hover, .tab.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.booking-list {
    background-color: var(--secondary-color);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05); /* Soft shadow */
}

.booking-item {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.booking-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hotel-name {
    font-size: 22px;
    font-weight: 600;
}

.booking-status {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-color);
}

.booking-status.awaiting-confirmation {
    background-color: #ffb74d; /* Softer orange */
}

.booking-status.awaiting-checkin {
    background-color: #64b5f6; /* Softer blue */
}

.booking-status.checked-in {
    background-color: #81c784; /* Softer green */
}

.booking-status.completed {
    background-color: #ba68c8; /* Softer purple */
}

.booking-status.canceled {
    background-color: #e57373; /* Softer red */
}

/* Booking Details */
.booking-details {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 20px;
}

.room-info {
    display: flex;
    flex: 2;
}

.room-image {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    margin-right: 25px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.room-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.room-description p {
    margin: 8px 0;
    font-size: 16px;
    color: var(--text-color);
}

.room-description .room-type {
    font-size: 20px;
    font-weight: 500;
}

.booking-actions {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.action-button {
    padding: 12px 25px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    text-align: center;
}

.action-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.booking-price {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.booking-price p {
    margin: 0 0 0 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.booking-price .price {
    font-size: 26px;
    color: var(--primary-color);
}

@media (max-width: 992px) {
    .booking-details {
        flex-direction: column;
    }
    .room-info {
        margin-bottom: 20px;
    }
    .booking-actions {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .site-nav {
        display: none;
    }
    .menu-toggle {
        display: flex;
    }
    .site-header {
        flex-wrap: wrap;
    }
    .site-nav.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--secondary-color);
        padding: 20px 0;
    }
    .site-nav a {
        padding: 10px 20px;
        text-align: left;
    }
}

@media (max-width: 576px) {
    .room-image {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .room-info {
        flex-direction: column;
        align-items: center;
    }
    .booking-actions {
        width: 100%;
    }
}

/* Footer */
.site-footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 40px 20px;
    border-top: 1px solid #f0f0f0;
}

.site-footer p {
    margin: 8px 0;
    font-size: 14px;
    font-weight: 500;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: var(--text-color);
    margin: 0 12px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: var(--primary-color);
}
