/* Define color variables */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #ffffff;
    --text-color: #333333;
    --background-color: #f9f9f9;
    --hover-color: #ee5253;
    --border-color: #ddd;
    --light-text-color: #666666;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Ensure main content allows vertical scrolling */
.main-banner {
    padding: 40px 0;
    overflow-y: auto; /* Allow vertical scrolling */
    position: relative; /* Ensure positioning doesn't overlap */
    z-index: 1; /* Prevent overlap with the header or footer */
    background-color: rgba(255, 255, 255, 0.85); /* Add background to avoid text overlap */
}

/* Header */
.site-header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 0; /* Move the logo to the left */

}

.logo {
    width: 40px; /* Reduce the size of the logo */
    height: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Ensure enough space between the logo and the text */
}

.site-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
}

.site-nav {
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.site-nav a {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.site-nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.site-nav a:hover {
    color: var(--primary-color);
}

.site-nav a:hover::after {
    width: 100%;
}

/* Mobile menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.4s;
}

/* Profile Container */
.profile-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 60px;
    overflow: hidden; /* Prevent overflow in flexbox */
    z-index: 1; /* Ensure proper z-index to prevent overlap */
}

/* Sidebar */
.sidebar {
    flex: 0 0 250px;
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-right: 30px;
    z-index: 5;
    position: relative;
}

/* User Info */
.user-info {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px; /* Add sufficient space to ensure it doesn't overlap with the logo */
    position: relative;
}

/* User Avatar */
.user-avatar {
    width: 120px; /* Make the avatar slightly larger for better visibility */
    height: 120px;
    border-radius: 50%; /* Keep it round */
    margin-bottom: 25px; /* More space below the avatar */
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2; /* Ensure it's displayed properly */
    border: 4px solid var(--primary-color); /* Add a border to make the avatar stand out */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a soft shadow for better visibility */
}
.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

/* User Name */
.user-name {
    font-size: 22px; /* Slightly larger font size */
    font-weight: 700; /* Make the name bolder for emphasis */
    margin-top: 20px; /* Additional margin to push the name down */
    margin-bottom: 10px;
}

/* User Role */
.user-role {
    font-size: 14px;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

/* Profile Button */
.primary-btn {
    margin-top: 20px; /* Ensure button is spaced properly from text */
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.secondary-btn {
    margin-top: 15px; /* Space booking button from the primary button */
}



.primary-btn:hover {
    background-color: var(--hover-color);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.secondary-btn {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

/* Profile Content */
.profile-content {
    flex: 1;
    min-width: 300px; /* Prevent form from shrinking too much */
    z-index: 5;
    padding: 20px; /* Add padding to ensure spacing from other elements */
}

.form-container {
    flex: 1;
    margin-right: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Ensure background for readability */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-description {
    font-size: 16px;
    color: var(--light-text-color);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.sex-options {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}

.sex-options label {
    font-size: 16px;
    font-weight: 500;
}

.sex-options input {
    margin-right: 5px;
}

.dob-select {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.dob-select select {
    flex: 1;
}

.save-btn {
    margin-top: 20px;
}

/* Profile Picture */
.profile-picture {
    width: 250px;
    text-align: center;
}

.user-avatar-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.upload-btn {
    position: relative;
    background-color: var(--primary-color); /* Ensure the background is set */
    color: var(--secondary-color); /* White text */
    padding: 12px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.profile-picture p {
    font-size: 14px;
    color: var(--light-text-color);
}

input[type="file"] {
    display: none;
}

.upload-btn:hover {
    background-color: var(--hover-color); /* Highlight the button on hover */
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3); /* Give a shadow effect */
}

.upload-btn::after {
    content: 'Upload images';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color); /* Set text color to white for contrast */
    font-size: 16px; /* Ensure the text size is appropriate */
    font-weight: 500;
    pointer-events: none;
    background-color: var(--primary-color); /* Match button background */
    border-radius: 5px; /* Ensure the border radius is the same */
}

/* Footer Section */
footer {
    background-color: var(--secondary-color);
    padding: 40px 20px;
    color: var(--text-color);
    text-align: center;
    border-top: 1px solid #f0f0f0;
}

footer p {
    margin: 8px 0;
    font-size: 14px;
    font-weight: 500;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    color: var(--text-color);
    margin: 0 12px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .profile-container {
        flex-direction: column;
    }
    .sidebar {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .profile-content {
        flex-wrap: wrap;
    }
    .form-container {
        margin-right: 0;
        width: 100%;
    }
    .profile-picture {
        width: 100%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
    .site-nav {
        display: none;
    }
    .menu-toggle {
        display: flex;
    }
    .site-header {
        background-color: var(--secondary-color);
        padding: 15px 0;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative; /* Add this to control positioning */
        z-index: 10; /* Ensure it stays on top */
    }
    .site-nav.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--secondary-color);
        padding: 20px 0;
    }
    .site-nav a {
        padding: 10px 20px;
        text-align: left;
    }
}

@media screen and (max-width: 576px) {
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        font-size: 14px;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group select {
        font-size: 14px;
    }
    .save-btn {
        font-size: 14px;
    }
    .primary-btn, .secondary-btn {
        font-size: 14px;
    }
}
