/* Variables */
:root {
    --black: #000000;
    --dark-gray: rgba(0, 0, 0, 0.8);
    --gray: rgba(0, 0, 0, 0.6);
    --light-gray: rgba(0, 0, 0, 0.4);
    --white: #FFFFFF;
    --accent: #4285F4;
    --base-font-family: 'Roboto', sans-serif;
    --base-font-size: 14px;
    --base-line-height: 1.6em;
  }

  /* Base styles */
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--base-font-family);
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Form Styles */
  .form {
    background: var(--white);
    width: 100%;
    max-width: 600px;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(var(--black), 0.1);
    position: relative;
    overflow: hidden;
    padding: 60px;
  }

  .form-header h1 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--accent);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--gray);
  }

  .form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: none;
    background: rgba(var(--black), 0.1);
    font-size: 14px;
    margin-top: 8px;
  }

  .form-group button {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    background: var(--accent);
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }

  .form-remember {
    font-size: 12px;
  }

  .form-recovery {
    font-size: 12px;
    color: var(--accent);
    text-decoration: none;
  }

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Dark background with transparency */
  backdrop-filter: blur(5px); /* Adds blur effect to background */
  transition: all 0.3s ease; /* Smooth transition for modal appearance */
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px 40px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Soft shadow */
  width: 60%;
  max-width: 500px; /* Make it responsive */
  text-align: center;
  animation: modalFadeIn 0.5s ease-in-out; /* Smooth fade-in effect */
}

/* Add smooth fade-in animation */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Slide modal up from below */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  color: #555;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease; /* Transition for hover effect */
}

.close:hover,
.close:focus {
  color: #e74c3c; /* Change to red on hover */
  outline: none;
  text-decoration: none;
}

#modalMessage {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Button styles inside modal (optional) */
button {
  background-color: #3498db; /* Modern blue color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}



  @media (max-width: 768px) {
    .form {
      width: 90%;
      padding: 40px;
    }

    .form-header h1 {
      font-size: 20px;
    }

    .form-group input, .form-group button {
      padding: 10px;
    }
  }